<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- (this file generated automatically by Image::ExifTool::BuildTagLookup) -->
<head>
<title>ExifTool Tag Names</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
</head>
<body>
<h2 class=top>ExifTool Tag Names</h2>
<p>
The tables listed below give the names of all tags recognized by ExifTool.
They contain a total of 25430 tags, with 16376 unique tag names.
</p>
<blockquote>
<table width='100%' class=frame><tr><td>
<table width='100%' class=inner cellspacing=1><tr class=h>
<th colspan=6><span class=l>Tag Table Index</span></th></tr>
<tr class=b><td width='16%'>
<a href='JPEG.html'>JPEG</a><br>
<a href='EXIF.html'>EXIF</a><br>
<a href='IPTC.html'>IPTC</a><br>
<a href='XMP.html'>XMP</a><br>
<a href='GPS.html'>GPS</a><br>
<a href='GeoTiff.html'>GeoTiff</a><br>
<a href='PLUS.html'>PLUS</a><br>
<a href='ICC_Profile.html'>ICC_Profile</a><br>
<a href='PrintIM.html'>PrintIM</a><br>
<a href='Photoshop.html'>Photoshop</a><br>
<a href='Apple.html'>Apple</a><br>
<a href='NikonSettings.html'>NikonSettings</a><br>
<a href='Canon.html'>Canon</a><br>
<a href='CanonCustom.html'>CanonCustom</a><br>
<a href='CanonVRD.html'>CanonVRD</a><br>
<a href='Casio.html'>Casio</a><br>
<a href='DJI.html'>DJI</a><br>
<a href='FLIR.html'>FLIR</a><br>
<a href='FujiFilm.html'>FujiFilm</a><br>
<a href='GE.html'>GE</a><br>
<a href='HP.html'>HP</a><br>
<a href='JVC.html'>JVC</a><br>
<a href='Kodak.html'>Kodak</a></td><td width='16%'>
<a href='Leaf.html'>Leaf</a><br>
<a href='Minolta.html'>Minolta</a><br>
<a href='Motorola.html'>Motorola</a><br>
<a href='Nikon.html'>Nikon</a><br>
<a href='NikonCustom.html'>NikonCustom</a><br>
<a href='NikonCapture.html'>NikonCapture</a><br>
<a href='Nintendo.html'>Nintendo</a><br>
<a href='Olympus.html'>Olympus</a><br>
<a href='Panasonic.html'>Panasonic</a><br>
<a href='Pentax.html'>Pentax</a><br>
<a href='PhaseOne.html'>PhaseOne</a><br>
<a href='Reconyx.html'>Reconyx</a><br>
<a href='Sanyo.html'>Sanyo</a><br>
<a href='Samsung.html'>Samsung</a><br>
<a href='Ricoh.html'>Ricoh</a><br>
<a href='Sigma.html'>Sigma</a><br>
<a href='Sony.html'>Sony</a><br>
<a href='SonyIDC.html'>SonyIDC</a><br>
<a href='Unknown.html'>Unknown</a><br>
<a href='DNG.html'>DNG</a><br>
<a href='CanonRaw.html'>CanonRaw</a><br>
<a href='KyoceraRaw.html'>KyoceraRaw</a><br>
<a href='MinoltaRaw.html'>MinoltaRaw</a></td><td width='16%'>
<a href='PanasonicRaw.html'>PanasonicRaw</a><br>
<a href='SigmaRaw.html'>SigmaRaw</a><br>
<a href='Lytro.html'>Lytro</a><br>
<a href='JFIF.html'>JFIF</a><br>
<a href='FlashPix.html'>FlashPix</a><br>
<a href='MPF.html'>MPF</a><br>
<a href='Stim.html'>Stim</a><br>
<a href='Scalado.html'>Scalado</a><br>
<a href='GoPro.html'>GoPro</a><br>
<a href='Qualcomm.html'>Qualcomm</a><br>
<a href='Jpeg2000.html'>Jpeg2000</a><br>
<a href='JSON.html'>JSON</a><br>
<a href='CBOR.html'>CBOR</a><br>
<a href='PLIST.html'>PLIST</a><br>
<a href='APP12.html'>APP12</a><br>
<a href='AFCP.html'>AFCP</a><br>
<a href='DarwinCore.html'>DarwinCore</a><br>
<a href='FotoStation.html'>FotoStation</a><br>
<a href='PhotoMechanic.html'>PhotoMechanic</a><br>
<a href='Microsoft.html'>Microsoft</a><br>
<a href='GIMP.html'>GIMP</a><br>
<a href='MIE.html'>MIE</a><br>
<a href='GIF.html'>GIF</a></td><td width='16%'>
<a href='BMP.html'>BMP</a><br>
<a href='BPG.html'>BPG</a><br>
<a href='PICT.html'>PICT</a><br>
<a href='PNG.html'>PNG</a><br>
<a href='MNG.html'>MNG</a><br>
<a href='FLIF.html'>FLIF</a><br>
<a href='DjVu.html'>DjVu</a><br>
<a href='DPX.html'>DPX</a><br>
<a href='OpenEXR.html'>OpenEXR</a><br>
<a href='ZISRAW.html'>ZISRAW</a><br>
<a href='MRC.html'>MRC</a><br>
<a href='LIF.html'>LIF</a><br>
<a href='MIFF.html'>MIFF</a><br>
<a href='PCX.html'>PCX</a><br>
<a href='PGF.html'>PGF</a><br>
<a href='PSP.html'>PSP</a><br>
<a href='PhotoCD.html'>PhotoCD</a><br>
<a href='Radiance.html'>Radiance</a><br>
<a href='Other.html#PFM'>PFM</a><br>
<a href='PDF.html'>PDF</a><br>
<a href='PostScript.html'>PostScript</a><br>
<a href='ID3.html'>ID3</a><br>
<a href='ITC.html'>ITC</a></td><td width='16%'>
<a href='FLAC.html'>FLAC</a><br>
<a href='Ogg.html'>Ogg</a><br>
<a href='Vorbis.html'>Vorbis</a><br>
<a href='Opus.html'>Opus</a><br>
<a href='Theora.html'>Theora</a><br>
<a href='APE.html'>APE</a><br>
<a href='Audible.html'>Audible</a><br>
<a href='MPC.html'>MPC</a><br>
<a href='MPEG.html'>MPEG</a><br>
<a href='M2TS.html'>M2TS</a><br>
<a href='H264.html'>H264</a><br>
<a href='QuickTime.html'>QuickTime</a><br>
<a href='Parrot.html'>Parrot</a><br>
<a href='Matroska.html'>Matroska</a><br>
<a href='MOI.html'>MOI</a><br>
<a href='MXF.html'>MXF</a><br>
<a href='DV.html'>DV</a><br>
<a href='Flash.html'>Flash</a><br>
<a href='Real.html'>Real</a><br>
<a href='Red.html'>Red</a><br>
<a href='RIFF.html'>RIFF</a><br>
<a href='AIFF.html'>AIFF</a><br>
<a href='ASF.html'>ASF</a></td><td width='16%'>
<a href='WTV.html'>WTV</a><br>
<a href='DICOM.html'>DICOM</a><br>
<a href='FITS.html'>FITS</a><br>
<a href='HTML.html'>HTML</a><br>
<a href='Palm.html'>Palm</a><br>
<a href='Torrent.html'>Torrent</a><br>
<a href='EXE.html'>EXE</a><br>
<a href='LNK.html'>LNK</a><br>
<a href='Font.html'>Font</a><br>
<a href='VCard.html'>VCard</a><br>
<a href='Text.html'>Text</a><br>
<a href='RSRC.html'>RSRC</a><br>
<a href='Rawzor.html'>Rawzor</a><br>
<a href='ZIP.html'>ZIP</a><br>
<a href='RTF.html'>RTF</a><br>
<a href='OOXML.html'>OOXML</a><br>
<a href='iWork.html'>iWork</a><br>
<a href='ISO.html'>ISO</a><br>
<a href='MacOS.html'>MacOS</a><br>
<a href='Extra.html'>Extra</a><br>
<a href='Composite.html'>Composite</a><br>
<a href='Shortcuts.html'>Shortcuts</a><br>
<a href='MWG.html'>MWG</a>
</td></tr></table></td></tr></table></blockquote>
<p>
<b>Tag ID</b>, <b>Index#</b> or <b>Sequence</b> is given in the first column of each
table.  A <b>Tag ID</b> is the computer-readable equivalent of a tag name, and
is the identifier that is actually stored in the file.  <b>Index#</b> refers to
the offset of a value when found at a fixed position within a data block
(<b>#</b> is the multiplier for calculating a byte offset: <b>1</b>, <b>2</b>, <b>4</b> or
<b>8</b>).  These offsets may have a decimal part which is used only to
differentiate tags with values stored at the same position.  (Note that
writable tags within binary data blocks are not individually deletable,
and the usual alternative is to set them to a value of zero.)  <b>Sequence</b>
gives the order of values for a serial data stream.</p>

<p>A <b>Tag Name</b> is the handle by which the information is accessed in
ExifTool.  In some instances, more than one name may correspond to a single
tag ID.  In these cases, the actual name used depends on the context in
which the information is found.  Case is not significant for tag names.  A
question mark (<code>?</code>) after a tag name indicates that the information is
either not understood, not verified, or not very useful -- these tags are
not extracted by ExifTool unless the <a href="../ExifTool.html#Unknown">Unknown</a> (-u) option is enabled.  Be
aware that some tag names are different than the descriptions printed out by
default when extracting information with exiftool.  To see the tag names
instead of the descriptions, use <code>exiftool -s</code>.</p>

<p>The <b>Writable</b> column indicates whether the tag is writable by ExifTool.
Anything but a <code>no</code> in this column means the tag is writable.  A <code>yes</code>
indicates writable information that is either unformatted or written using
the existing format.  Other expressions give details about the format of the
stored value, and vary depending on the general type of information.  The
format name may be followed by a number in square brackets to indicate the
number of values written, or the number of characters in a fixed-length
string (including a null terminator which is added if required).</p>

<p>A plus sign (<code>+</code>) after an entry in the <b>Writable</b> column indicates a
<i>List</i> tag which supports multiple values and allows individual values to
be added and deleted.  A slash (<code>/</code>) indicates a tag that ExifTool will
<i>Avoid</i> when writing.  These will be edited but not created if another
same-named tag may be created instead.  To create these tags, the group
should be specified.  A tilde (<code>~</code>) indicates a tag this is writable only
when the print conversion is disabled (by setting <a href="../ExifTool.html#PrintConv">PrintConv</a> to 0, using the
-n option, or suffixing the tag name with a <code>#</code> character). An exclamation
point (<code>!</code>) indicates a tag that is considered <i>Unsafe</i> to write under
normal circumstances.  These tags are not written unless specified
explicitly (ie. not when wildcards or &quot;all&quot; are used), and care should be
taken when editing them manually since they may affect the way an image is
rendered.  An asterisk (<code>*</code>) indicates a <i>Protected</i> tag which is not
writable directly, but is written automatically by ExifTool (often when a
corresponding <a href="Composite.html">Composite</a> or
<a href="Extra.html">Extra</a> tag is written). A colon
(<code>:</code>) indicates a <i>Mandatory</i> tag which may be added automatically when
writing.  Normally MakerNotes tags may not be deleted individually, but a
caret (<code>^</code>) indicates a <i>Deletable</i> MakerNotes tag.</p>

<p>The HTML version of these tables also lists possible <b>Values</b> for
discrete-valued tags, as well as <b>Notes</b> for some tags.  The <b>Values</b> are
listed with the computer-readable values on the left of the equals sign
(<code>=</code>), and the human-readable values on the right.  The human-readable
values are used by default when reading and writing, but the
computer-readable values may be accessed by disabling the value conversion
with the -n option on the command line, by setting the <a href="../ExifTool.html#PrintConv">PrintConv</a> option to 0
in the API, or or on a per-tag basis by adding a hash (<code>#</code>) after the tag
name.</p>

<p><b>Note</b>: If you are familiar with common meta-information tag names, you may
find that some ExifTool tag names are different than expected.  The usual
reason for this is to make the tag names more consistent across different
types of meta information.  To determine a tag name, either consult this
documentation or run <code>exiftool -s</code> on a file containing the information in
question.</p>

<p><i>(This documentation is the result of years of research, testing and
reverse engineering, and is the most complete metadata tag list available
anywhere on the internet.  It is provided not only for ExifTool users, but
more importantly as a public service to help augment the collective
knowledge, and is often used as a primary source of information in the
development of other metadata software.  Please help keep this documentation
as accurate and complete as possible, and feed any new discoveries back to
ExifTool.  A big thanks to everyone who has helped with this so far!)</i>
</p>
<hr>
(This document generated automatically by Image::ExifTool::BuildTagLookup)
<br><i>Created Feb 15, 2005</i>
<br><i>Last revised Nov 16, 2021</i>
<p class=lf><a href='../index.html'>&lt;-- Back to ExifTool home page</a></p>
</body>
</html>
